# hms-net-be

./: Dockerfile  HMS.csproj  HMS.http  HMS.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  update-database.sh  wait-for-db.sh
Controllers/: ContactsController.cs  HMSControllerBase.cs  ImageController.cs  ImagesController.cs  PhotosController.cs  RoomsController.cs
Controllers/Admin/: AdminBlogsController.cs  AdminContactsController.cs  AdminRoomController.cs  AdminRoomsController.cs  RoleController.cs
DTOs/: ContactDTO.cs  ImageDTO.cs  PhotoDTO.cs  RoleDTO.cs  RoomDTO.cs
DTOs/Admin/: AdminBlogDTO.cs  AdminCategoryDTO.cs  AdminContactDTO.cs  AdminContactsDTO.cs  AdminRoomDTO.cs  AdminServiceAddonDTO.cs
HMS/: Dockerfile  HMS.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  update-database.sh
HMS.Test/: HMS.Test.csproj  UnitTest1.cs
HMS.Test/ControllerTests/AdminRoomControllerTest/: AdminRoomControllerTests.cs
HMS/Controllers/: HMSControllerBase.cs  ImagesController.cs  PhotosController.cs  RoomsController.cs
HMS/Controllers/Admin/: AdminBlogsController.cs  AdminContactsController.cs  AdminFAQsController.cs  AdminGenaralCatagoriesController.cs  AdminRoomController.cs  AdminRoomImagesController.cs  UserController.cs
HMS/DTOs/: ImageDTO.cs
HMS/DTOs/Admin/: AdminAdditionalInfoDTO.cs  AdminBlogDTO.cs  AdminCategoryDTO.cs  AdminCategoryValueDTO.cs  AdminContactDTO.cs  AdminFAQDTO.cs  AdminGenaralCatagoryDTO.cs  AdminRoomDTO.cs  AdminRoomImage.cs  AdminRoomImageDTO.cs  AdminRoomSummaryDTO.cs  AdminServiceAddonDTO.cs  CategoryValueDTO.cs
HMS/Mappings/: MappingProfile.cs
HMS/Migrations/: 20240521065728_migration1.Designer.cs  20240521065728_migration1.cs  20240701045935_migration2.Designer.cs  20240701045935_migration2.cs  20240703144751_Admin-blog-update.Designer.cs  20240703144751_Admin-blog-update.cs  20240717154045_migration1.1.Designer.cs  20240717154045_migration1.1.cs  20240721121515_migration1.1.Designer.cs  20240721121515_migration1.1.cs  HMSDBContextModelSnapshot.cs
HMS/Models/: AppUser.cs  HMSDBContext.cs  Image.cs  Room.cs
HMS/Models/Admin/: AdminBlog.cs  AdminCategory.cs  AdminCategoryValue.cs  AdminFAQ.cs  AdminGenaralCatagory.cs  AdminRoom.cs  AdminRoomImage.cs  AdminRoomSummary.cs  AdminServiceAddon.cs  CategoryValue.cs
HMS/Properties/: launchSettings.json  serviceDependencies.slc-open-hms-api - Web Deploy.json
HMS/Services/Enums/: Enum.cs
HMS/Services/FileService/: FolderName.cs  IFileService.cs  ImageFileService.cs
HMS/Services/MappingService/: AdminRoomMappingService.cs
HMS/Services/RepositoryService/: AdminBlogRepositoryService.cs  AdminFAQRepositoryService.cs  AdminGenaralCatagoryRepositoryService.cs  AdminRoomImageRepositoryService.cs  AdminRoomRepositoryService.cs  ContactsRepositoryService.cs  IAdminRepositoryService.cs  ImageRepositoryService.cs  RepositoryServiceBase.cs  RoomRepositoryService.cs
HMS/Services/RoleManagerService/: IRoleManager.cs
HMS/Utilities/: DictionaryStringIntJsonConverter.cs  FromFormOperationFilter.cs
Mappings/: MappingProfile.cs
Migrations/: 20240320091935_mySql.Designer.cs  20240320091935_mySql.cs  20240320111241_initial.Designer.cs  20240320111241_initial.cs  HMSDBContextModelSnapshot.cs
Models/: Contact.cs  HMSDBContext.cs  Image.cs  ImageUpload.cs  Photo.cs  Room.cs
Models/Admin/: AdminAdditionalInfo.cs  AdminBlog.cs  AdminCategory.cs  AdminContact.cs  AdminContacts.cs  AdminRoom.cs  AdminServiceAddon.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/slc-open-hms-api - Web Deploy/: mssql1.arm.json
Services/FileService/: FileRepository.cs  FolderNames.cs  IFileService.cs  ImageFileService.cs  ImageRepository.cs
Services/Repository Service/: ContactsRepositoryService.cs  RoomRepositoryService.cs
Services/RepositoryService/: AdminContactRepositoryService.cs  AdminRoomRepositoryService.cs  IRepositoryService.cs  ImageRepositoryService.cs  PhotoRepository.cs  RepositoryServiceBase.cs
Utilities/: CustomValidationFilterAttribute.cs  FromFormOperationFilter.cs
